# PaylasimKuresi

./: .gitignore  AuthForAnyone.sln  PaylasimKuresi.sln
APIGateway/APIGateway/: APIGateway.csproj  Program.cs
APIGateway/APIGateway/ExceptionHandler/: GlobalExceptionHandler.cs
APIGateway/APIGateway/Middleware/: TokenAuthenticationMiddleware.cs
APIGateway/APIGateway/Properties/: launchSettings.json
AuthForAnyone/: AuthForAnyone.csproj  AuthForAnyone.http  Program.cs  appsettings.json
AuthForAnyone/Business/ActionFilters/: ModelValidateAttribute.cs  RequiredModelValidateAttribute.cs
AuthForAnyone/Business/ExceptionHandler/: GlobalExceptionHandler.cs
AuthForAnyone/Business/Mapper/: MapperProfile.cs
AuthForAnyone/Controllers/: SignController.cs  SignInController.cs  SignUpController.cs  TokenController.cs
AuthForAnyone/Data/Context/: AuthContext.cs
AuthForAnyone/ExceptionHandler/: GlobalExceptionHandler.cs
AuthForAnyone/Extensions/: Extensions.cs  ServiceExtensions.cs
AuthForAnyone/Filters/: ModelValidateAttribute.cs  UserAuthenticationFilter.cs
AuthForAnyone/Migrations/: 20240227121348_initial_mig.Designer.cs  20240227121348_initial_mig.cs  AuthContextModelSnapshot.cs
AuthForAnyone/Models/Entities/: RoleEntity.cs  UserEntity.cs
AuthForAnyone/Models/Errors/: Error.cs  Result.cs  UserError.cs
AuthForAnyone/Properties/: launchSettings.json
AuthenticationService/AuthForAnyone/: AuthForAnyone.csproj  appsettings.json
AuthenticationService/AuthForAnyone/Controllers/: TokenController.cs
Business/: Business.csproj
Business/Authentication/Abstract/: TokenManagerBase.cs
Business/Authentication/Concrete/: SignService.cs
Business/Authentication/Interfaces/: ISignService.cs
Business/PaylasimKuresi/ExceptionHandler/: GlobalExceptionHandler.cs
Business/PaylasimKuresi/Extensions/: ServiceExtensions.cs
Business/PaylasimKuresi/Hubs/: MessageHub.cs
Core/: Core.csproj
Core/Abstract/: TokenManagerBase.cs
Core/Interfaces/: ISignService.cs  ISignUpService.cs  ITokenManager.cs  ITokenManagerFactory.cs
Core/Services/: AccessTokenManager.cs  RefreshTokenManager.cs  SignService.cs  SignUpService.cs  TokenManager.cs  TokenManagerFactory.cs
DataAccess/: DataAccess.csproj
DataAccess/DbContext/: AuthContext.cs  EFContext.cs
DataAccess/Extensions/: EFCoreContextExtensions.cs
DataAccess/Interfaces/: IRepositoryBase.cs  ISignRepository.cs  ISignUpRepository.cs
DataAccess/Interfaces/CommentLikeRepositories/: ICommentLikeRepository.cs
DataAccess/Interfaces/CommentRepositories/: ICommentRepository.cs
DataAccess/Interfaces/CommonOperations/: ICommonOperations.cs
DataAccess/Interfaces/CommunityRepositories/: ICommunityRepository.cs
DataAccess/Interfaces/CommunityUserRepositories/: ICommunityUserRepository.cs
DataAccess/Interfaces/DmRepositories/: IDmRepository.cs
DataAccess/Interfaces/FollowRepositories/: IFollowRepository.cs
DataAccess/Interfaces/GroupRepositories/: IGroupRepository.cs
DataAccess/Interfaces/GroupUserRepositories/: IGroupUserRepository.cs
DataAccess/Interfaces/ImagePostRepositories/: IImagePostRepository.cs
DataAccess/Interfaces/PostLikeRepositories/: IPostLikeRepository.cs
DataAccess/Interfaces/PostRepositories/: IPostRepository.cs
DataAccess/Interfaces/RoleRepositories/: IRoleRepository.cs
DataAccess/Interfaces/SignRepositories/: ISignRepository.cs
DataAccess/Interfaces/SignRepositoryInterfaces/: ISignRepository.cs
DataAccess/Interfaces/TextPostRepositories/: ITextPostRepository.cs
DataAccess/Interfaces/UserRepositories/: IUserRepository.cs
DataAccess/Interfaces/UserRepositoryInterfaces/: IUserRepository.cs
DataAccess/Interfaces/VideoPostRepositories/: IVideoPostRepository.cs
DataAccess/Interfaces/VoicePostRepositories/: IVoicePostRepository.cs
DataAccess/Migrations/: 20240407154229_initial_migration.Designer.cs  20240407154229_initial_migration.cs  20240421140635_add_relation_between_tables.Designer.cs  20240421140635_add_relation_between_tables.cs  20240502165410_post_subpost_relationship_update.Designer.cs  20240502165410_post_subpost_relationship_update.cs  20240505120138_user_name_field_update.Designer.cs  20240505120138_user_name_field_update.cs  20240512131459_update_field_to_unique_key_in_postLike.Designer.cs  20240512131459_update_field_to_unique_key_in_postLike.cs  20240512190914_update_field_to_unique_key_in_commentLike.Designer.cs  20240512190914_update_field_to_unique_key_in_commentLike.cs  20240520145558_add_relation_between_post_and_community.Designer.cs  20240520145558_add_relation_between_post_and_community.cs  20240524161746_add_unique_values_follow_table.Designer.cs  20240524161746_add_unique_values_follow_table.cs  EFContextModelSnapshot.cs
DataAccess/Repositories/: RepositoryBase.cs  SignRepository.cs  SignUpRepository.cs
DataAccess/Repositories/CommentLikeRepositories/: CommentLikeRepository.cs
DataAccess/Repositories/CommentRepositories/: CommentRepository.cs
DataAccess/Repositories/CommonOperations/: CommonOperations.cs
DataAccess/Repositories/CommunityRepositories/: CommunityRepository.cs
DataAccess/Repositories/CommunityUserRepositories/: CommunityUserRepository.cs
DataAccess/Repositories/DmRepositories/: DmRepository.cs
DataAccess/Repositories/FollowRepositories/: FollowRepository.cs
DataAccess/Repositories/GroupRepositories/: GroupRepository.cs
DataAccess/Repositories/GroupUserRepositories/: GroupUserRepository.cs
PaylasimKuresi/: PaylasimKuresi.csproj  PaylasimKuresi.sln  Program.cs  appsettings.json
PaylasimKuresi/Controllers/: CommunityController.cs  DemoController.cs  HomeController.cs  MessageController.cs  ProfileController.cs  SignController.cs  SignInController.cs  SignUpController.cs  TokenController.cs
PaylasimKuresi/ExceptionHandler/: GlobalExceptionHandler.cs
PaylasimKuresi/Extensions/: ServiceExtensions.cs
PaylasimKuresi/Filters/: UserAuthenticationFilter.cs
PaylasimKuresi/Models/: ErrorViewModel.cs
PaylasimKuresi/Properties/: launchSettings.json
PaylasimKuresi/Views/: _ViewImports.cshtml
(+212 files in other folders)
